{
  "name": "Monster Mix Calculator",
  "short_name": "MonsterMix",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#004080",
  "theme_color": "#004080",
  "icons": [
    {
      "src": "MonsterLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
